KmeansPlot/OxyPlotDemo/FirstWindow.xaml

<Window x:Class="OxyPlotDemo.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KMeans Clustering" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Label Content="K Centers" HorizontalAlignment="Left" Margin="34,42,0,0" VerticalAlignment="Top" Width="60" Height="26"/>
        <TextBox x:Name="KcentersText" HorizontalAlignment="Left" Height="23" Margin="94,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label Content="Days" HorizontalAlignment="Left" Margin="54,75,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
        <TextBox x:Name="DaysText" HorizontalAlignment="Left" Height="23" Margin="94,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="open" Content="Open" HorizontalAlignment="Left" Margin="34,133,0,0" VerticalAlignment="Top" Height="15" Width="49"/>
        <CheckBox x:Name="high" Content="High" HorizontalAlignment="Left" Margin="34,153,0,0" VerticalAlignment="Top" Height="15" Width="45"/>
        <CheckBox x:Name="low" Content="Low" HorizontalAlignment="Left" Margin="34,173,0,0" VerticalAlignment="Top" Height="15" Width="41"/>
        <CheckBox x:Name="close" Content="Close" HorizontalAlignment="Left" Margin="34,193,0,0" VerticalAlignment="Top" Height="15" Width="49"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="94,214,0,0" VerticalAlignment="Top" Width="120" Height="32" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Label Content="Stock" HorizontalAlignment="Left" Margin="51,10,0,0" VerticalAlignment="Top" Height="26" Width="39"/>
        <TextBox x:Name="Stocks" HorizontalAlignment="Left" Height="23" Margin="94,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
